<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:iconTint="#000000"
            android:icon="@drawable/ic_add_black_48dp"
            android:title="Add new car" />
        <item
            android:id="@+id/nav_help"
            android:iconTint="#000000"
            android:icon="@drawable/ic_help_outline_black_48dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_share"
            android:iconTint="#000000"
            android:icon="@drawable/ic_share_black_48dp"
            android:title="Share" />
        <item
            android:id="@+id/nav_settings"
            android:iconTint="#000000"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:iconTint="#000000"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="Log out" />
    </group>


</menu>
